// The typecheck-everything project: `npm run typecheck`, and what an editor
// picks up. It emits nothing — `tsconfig.build.json` extends this and is the
// only config that writes files.
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    // `ESNext.Disposable` is not for our code — react-x11's own declarations
    // use `Symbol.asyncDispose` (a `BusRef` and an application handle are both
    // `await using`-able). `skipLibCheck` is off here on purpose, so their lib
    // requirements are ours.
    "lib": ["ES2022", "ESNext.Disposable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react-x11",

    "strict": true,
    // eslint cannot parse a `.ts` file while this repo is on TypeScript 7
    // (see AGENTS.md, "Linting"), so the one lint rule that was doing real
    // work here is the compiler's job now. `args: 'none'` was the old
    // eslint setting, which is `noUnusedParameters` left off.
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    // Imports are erased exactly as written, so what `tsc` emits and what
    // `tsx` and esbuild strip agree. Type-only imports must say so.
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "noEmit": true,
    "skipLibCheck": false,
    "types": ["node"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "test", "examples", "scripts"]
}
